<!DOCTYPE html>
<html>
    <head>
        <title>
            class formate
        </title>
    </head>
    <body>
<h2>Class formate</h2>

        <div class="example">Element 1</div>
        <div class="example">Element 2</div>
        <div class="example">Element 3</div>
        <div class="example">Element 4</div>
        <div class="example">Element 5</div>

        <script>
            document.getElementsByClassName("example")[2].innerHTML="Hello World!";
        </script>
    </body>
</html>